# AIHackathon

./: HttpClientHelper.cs  PitneyBowesShippingApi.OpenApi.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  ShipNavigator.csproj  ShipNavigator.sln  Shipping360Service.cs  Startup.cs  appsettings.json
